program         -> (stmt ";")*

stmt            -> "{" program "}"
                -> "let" IDENTIFIER ":=" expr
                -> "if" "(" expr ")" stmt
                -> expr

expr            -> logic

logic           -> comparison (("&&"|"||") comparison)*

comparison      -> sum ((">"|"<"|"=="|">="|"<=") sum)*

sum             -> product (("+"|"-") product)*

product         -> unary (("*"|"/") unary)*

unary           -> "-" unary 
                -> primary

primary         -> LITERAL
                -> IDENTIFIER
                -> "( expr ")"